<HTML>
<h2>Terms of Service</h2>
<h4>In General</h4>
Ofersale ("http://ofersale.com") owns and operate this Website.  This document governs your relationship with http://ofersale.com ("Website"). Access to and use of this Website and the products and services available through this Website (collectively, the "Services") are subject to the following terms, conditions and notices (the "Terms of Service"). By using the Services, you are agreeing to all of the Terms of Service, as may be updated by us from time to time. You should check this page regularly to take notice of any changes we may have made to the Terms of Service.
<br/>
Access to this Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the Services without notice. We will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts or all of this Website.
This Website may contain links to other websites (the "Linked Sites"), which are not operated by http://ofersale.com. http://ofersale.com has no control over the Linked Sites and accepts no responsibility for them or for any loss or damage that may arise from your use of them. Your use of the Linked Sites will be subject to the terms of use and service contained within each such site.

<h4>Privacy Policy</h4>
Our privacy policy, which sets out how we will use your information, can be found at http://ofersale.com. By using this Website, you consent to the processing described therein and warrant that all data provided by you is accurate.

<h4>Prohibitions</h4>
You must not misuse this Website. You will not: commit or encourage a criminal offense; transmit or distribute a virus, trojan, worm, logic bomb or any other material which is malicious, technologically harmful, in breach of confidence or in any way offensive or obscene; hack into any aspect of the Service; corrupt data; cause annoyance to other users; infringe upon the rights of any other person's proprietary rights; send any unsolicited advertising or promotional material, commonly referred to as "spam"; or attempt to affect the performance or functionality of any computer facilities of or accessed through this Website. Breaching this provision would constitute a criminal offense and http://ofersale.com will report any such breach to the relevant law enforcement authorities and disclose your identity to them.
<br/>

We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of this Website or to your downloading of any material posted on it, or on any website linked to it.

<h4>Intellectual Property, Software and Content</h4>
The intellectual property rights in all software and content (including photographic images) made available to you on or through this Website remains the property of http://ofersale.com or its licensors and are protected by copyright laws and treaties around the world. All such rights are reserved by http://ofersale.com and its licensors. You may store, print and display the content supplied solely for your own personal use. You are not permitted to publish, manipulate, distribute or otherwise reproduce, in any format, any of the content or copies of the content supplied to you or which appears on this Website nor may you use any such content in connection with any business or commercial enterprise.


<h4>Terms of Sale</h4>
By placing an order you are offering to purchase a product on and subject to the following terms and conditions. All orders are subject to availability and confirmation of the order price.
Dispatch times may vary according to availability and subject to any delays resulting from postal delays or force majeure for which we will not be responsible. 

In order to contract with http://ofersale.com you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. http://ofersale.com retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be http://ofersale.com or may in some cases be a third party. Where a contract is made with a third party http://ofersale.com is not acting as either agent or principal and the contract is made between yourself and that third party and will be subject to the terms of sale which they supply you. When placing an order you undertake that all details you provide to us are true and accurate, that you are an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the goods. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.

(a) Our Contract 
When you place an order, you will receive an acknowledgement e-mail confirming receipt of your order: this email will only be an acknowledgement and will not constitute acceptance of your order. A contract between us will not be formed until we send you confirmation by e-mail that the goods which you ordered have been dispatched to you. Only those goods listed in the confirmation e-mail sent at the time of dispatch will be included in the contract formed.

(b) Pricing and Availability
Whilst we try and ensure that all details, descriptions and prices which appear on this Website are accurate, errors may occur. If we discover an error in the price of any goods which you have ordered we will inform you of this as soon as possible and give you the option of reconfirming your order at the correct price or cancelling it. If we are unable to contact you we will treat the order as cancelled. If you cancel and you have already paid for the goods, you will receive a full refund.
Delivery costs will be charged in addition; such additional charges are clearly displayed where applicable and included in the 'Total Cost'.

(c) Payment 
Upon receiving your order we carry out a standard authorization check on your payment card to ensure there are sufficient funds to fulfil the transaction. Your card will be debited upon authorisation being received. The monies received upon the debiting of your card shall be treated as a deposit against the value of the goods you wish to purchase. Once the goods have been despatched and you have been sent a confirmation email the monies paid as a deposit shall be used as consideration for the value of goods you have purchased as listed in the confirmation email.

</HTML>
