<script type="text/javascript" src="/tinymce/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
        var id=1;
        function add_tiny()
        {
                id++;
                var ta = document.getElementById("ta");
                var dup = ta.cloneNode(true);
                dup.id = 'id' + id;
                dup.style.display='';
                try{
                        ta.parentNode.appendChild(dup);
                        tinymce.init({
                                selector: 'textarea.tiny_class#id' + id
                        });
                }
                catch(e)
                {
                        alert(e.message);
                }
        }
</script>

<html>
<body>
        <form method="post" action="post.php">
                <textarea id="ta" class="tiny_class" style="display: none"></textarea><p>
                <input type="button" name="add" value="add" onclick="add_tiny()">
        </form>
</body>
</html>

<script type="text/javascript">
        add_tiny();
</script>